backend_url =https://deepikapooja-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.22d9c2uw9pgm.us-south.codeengine.appdomain.cloud/
